<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F6ED"
        android:orientation="vertical"
        android:scrollbarSize="19sp"
        tools:context=".DetailActivity">

        <ImageView
            android:id="@+id/ivImage2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtRecipeName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1.7"
                android:padding="20dp"
                android:text="Recipe"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/like_imageView"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="35dp"
                android:layout_weight="0.3"
                android:onClick="btnLike"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_baseline_favorite_24" />

            <ImageView
                android:id="@+id/dislike_imagView"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="35dp"
                android:layout_weight="0.3"
                android:onClick="btnDislike"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:text="Description"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="20dp"
            android:text="20 mins"
            android:textColor="@color/colorPrimary"
            android:textSize="19sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="btnUpdateRecipe"
                android:text="Update"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="btnDeleteRecipe"
                android:text="Delete"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:visibility="gone" />


        </RelativeLayout>


    </LinearLayout>
</ScrollView>
